{
  "name": "getting-started-angular5",
  "version": "0.0.0",
  "scripts": {
    "build": "npm run build:dev",
    "prebuild:dev": "npm run clean:dev",
    "build:dev": "webpack --config webpack-dev.config.js",
    "prebuild:prd": "npm run clean:prd",
    "build:prd": "webpack --config webpack-prd.config.js",
    "clean:dev": "rimraf .tmp",
    "clean:prd": "rimraf public",
    "start": "npm run serve:dev",
    "serve:dev": "webpack-dev-server --config webpack-dev.config.js",
    "preserve:prd": "npm run build:prd",
    "serve:prd": "http-server"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-optimizer": "^0.6.8",
    "@angular-redux/store": "^9.0.0",
    "@angular/animations": "^6.0.2",
    "@angular/common": "^6.0.2",
    "@angular/compiler": "^6.0.2",
    "@angular/core": "^6.0.2",
    "@angular/forms": "^6.0.2",
    "@angular/http": "^6.0.2",
    "@angular/platform-browser": "^6.0.2",
    "@angular/platform-browser-dynamic": "^6.0.2",
    "@angular/router": "^6.0.2",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0-alpha.0",
    "@ng-bootstrap/schematics": "^2.0.0-alpha.1",
    "bootstrap": "^4.0.0",
    "core-js": "^2.5.4",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.3",
    "@angular/cli": "~6.0.3",
    "@angular/compiler-cli": "^6.0.2",
    "@angular/language-service": "^6.0.2",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/redux": "^3.6.0",
    "@types/webpack-env": "^1.13.5",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.0.0",
    "codelyzer": "~4.2.1",
    "core-js": "^2.5.3",
    "coveralls": "^3.0.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "v4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.7",
    "http-server": "^0.11.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-webpack": "v4.0.0-beta.0",
    "ng-annotate-loader": "^0.6.1",
    "ngtemplate-loader": "^2.0.1",
    "node-sass": "^4.8.3",
    "protractor": "~5.3.0",
    "raw-loader": "^0.5.1",
    "remap-istanbul": "^0.11.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.0",
    "style-loader": "^0.21.0",
    "to-string-loader": "^1.1.5",
    "ts-node": "~5.0.1",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  }
}
